# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
DBPROGRAM=mongodb
USER=zoeyle
PASS=angelo
HOST=ds249727.mlab.com
DBPORT=49727
DBNAME=fcc
COLLECTION='teenee_url'

# note: .env is a shell file so there can't be spaces around =
